<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Events</title>
<link rel="stylesheet" href="css/events.css">
<link rel="stylesheet" href="css/common.css">
 <link rel="stylesheet" href="css/about.css">
 <style>
		.header iframe{
		   width:100%;
		}
    .footer iframe{
		   width:100%;
			 height:400px;
		}
		
   .content>.events-section{
	    height:1010px;
	    padding-top:56px;
	    padding-bottom:56px;
	 }
	 .events-section>.container{
	   width:1140px;
	   height:1010px;
	   padding:0 15px 0 15px;
		 margin-left: auto;
		 margin-right: auto;
	 }
  .container h3{
	   font-size:42px;
		 line-height: 1.1;
		 font-family:'OleoScript-Bold';
		 text-transform:capitalize;
     color:#08538C;
		 text-align:center;
	}
	.container>.events-grids{
	   margin-top:45px;
	}
	.events-grids>.event1{
	  width:1140px;
		height:447px;
	}
	.events-grids>.event1>.event-grid{
	     position:relative;
	     width:350px;
			 height:447px;
			 padding:0 15px 0 15px;
			 float:left;
	}
.img-responsive{
     max-width:100%;
		 height:auto;
		  transition:1.5s;
}
.event-grid h5{
   font-size:14px;
   color:#08538C;
	 font-weight:600;
	 font-family: inherit;
	 margin-top:15px;
	 line-height: 1.1;
	 text-transform:uppercase;
}
.event-grid h4{
    font-size:22px;
		color:#FD9F74;
		margin:7px 0;
		font-weight:500;
		font-family: inherit;
		 line-height: 1.1;
}
.event-grid p{
   font-size:14px;
	 color:#999;
	 height:75px;
	 text-align:left;
   line-height:27px;
	 margin-bottom:15px;
}
a.button{
  font-size:15px;
	color:#5F7EB7;
	text-decoration:none;
	text-transform:capitalize;
}
a.button:hover {
    color: #fd9f3e;
		text-decoration:underline;
}
/*event2*/
.events-grids>.event2{
     margin-top:35px;
	 width:1140px;
		height:447px;
	}
	.events-grids>.event2>.event-grid{
	     position:relative;
	     width:350px;
			 height:447px;
			 padding:0 15px 0 15px;
			 float:left;
	}

}
.events-grids>.event2>.event-grid h5{
   font-size:14px;
   color:#08538C;
	 font-weight:600;
	 font-family: inherit;
	 margin-top:15px;
	 line-height: 1.1;
	 text-transform:uppercase;
}
.events-grids>.event2>.event-grid h4{
    font-size:22px;
		color:#FD9F74;
		margin:7px 0;
		font-weight:500;
		font-family: inherit;
		 line-height: 1.1;
}

.img-responsive:hover{
   transform:scale(1.1,1.1);
   transition-timing-function: ease-out;
	 transition-duration:1s;
	 overflow:hidden;
}
 </style>
</head>
<body>
  <div class="header">
	   <iframe src="header.html" frameborder="0"></iframe>
	</div>
	<div class="banner ban1">
	    <div class="container">
			   <div class="top-menu">
				   <span class="menu"><img src="image/about/nav.png" alt=""></span>
					 <ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#" class="active">About</a></li>
							<li><a href="menus.html">Menus</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="contact.html">Contact</a></li>
					 </ul>
				 </div>
			</div>
	 </div>
	 <div class="banner-bottom">
	   <div class="container">
		   <div class="droop-down">
					 <div class="col-md2 droop">			 
							<div class="sort-by">
								<label>City</label>
								<select>
									<option value="">Columbia</option>
									<option value="">Gobaret</option>
									<option value="">Florissant</option>
									<option value="">Fergeeson</option>
								</select>
							</div>
					 </div>
					 <div class="col-md2 droop">
					 
							<div class="sort-by">
								<label>Name</label>
								<select>
									<option value="">Columbia</option>
									<option value="">Gobaret</option>
									<option value="">Florissant</option>
									<option value="">Fergeeson</option>
								</select>
							</div>
					 </div>
					 <div class="col-md2 droop">			 
							<div class="sort-by">
								<label>Order</label>
								<select>
									<option value="">Columbia</option>
									<option value="">Gobaret</option>
									<option value="">Florissant</option>
									<option value="">Fergeeson</option>
								</select>
							</div>
					 </div>
					 <div class="col-md2 search">
			       <form>
						   <input type="sumbit" value="search">
						 </form>				    
						</div>
				 </div>
			 </div>
		 </div>
	 </div>
	<div class="content">
	    <div class="events-section">
			   <div class="container">
				     <h3>events</h3>
						 <div class="events-grids">
						     <div class="event1">
								    <div class="event-grid">
										   <a href="#" class="mask">
											   <img src="image/events/e1.jpg" class="img-responsive img-zoom">
											 </a> 
											 <h5>october 17,2016</h5>
											 <h4>sodales orci et</h4>
											 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
											<a href="#" class="button">more info</a>
										</div>
								    <div class="event-grid">
										   <a href="#" class="mask">
											   <img src="image/events/e2.jpg" class="img-responsive img-zoom">
											 </a> 
											 <h5>october 17,2016</h5>
											 <h4>sodales orci et</h4>
											 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
											<a href="#" class="button">more info</a>
										</div>
								    <div class="event-grid">
										   <a href="#" class="mask">
											   <img src="image/events/e3.jpg" class="img-responsive img-zoom">
											 </a> 
											 <h5>october 17,2016</h5>
											 <h4>sodales orci et</h4>
											 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
											<a href="#" class="button">more info</a>
										</div>
								 </div>
								 <div class="event2">
								    <div class="event-grid">
										     <a href="#" class="mask">
											   <img src="image/events/e4.jpg" class="img-responsive img-zoom">
											 </a> 
											 <h5>october 17,2016</h5>
											 <h4>sodales orci et</h4>
											 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
											<a href="#" class="button">more info</a>
										</div>
								    <div class="event-grid">
										    <a href="#" class="mask">
											   <img src="image/events/e5.jpg" class="img-responsive img-zoom">
											 </a> 
											 <h5>october 17,2016</h5>
											 <h4>sodales orci et</h4>
											 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
											<a href="#" class="button">more info</a>
										</div>
								    <div class="event-grid">
										    <a href="#" class="mask">
											   <img src="image/events/e6.jpg" class="img-responsive img-zoom">
											 </a> 
											 <h5>october 17,2016</h5>
											 <h4>sodales orci et</h4>
											 <p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius</p>
										 <a href="#" class="button">more info</a>
										</div>
								 </div>
						 </div>
				 </div>
			</div>
	</div>
	<div class="footer">
	   <iframe src="footer.html" frameborder="0"></iframe>
	</div>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script>
      $.ajax({
          url: "header.html",
          cache: false,
          success: function(html){
              $(".header").html(html);
          }
      });
  </script>

</body>
</html>